<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="302b714f3daf45ecbd07bf5c8a4bf194" Name="Diagram1">
        <EntityTypeShape EntityType="CrsModel.course" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsModel.instructor" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsModel.payments" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsModel.student" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CrsModel.FK_course_instructor" ManuallyRouted="false" />
        <AssociationConnector Association="CrsModel.FK_payments_student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrsModel.classes" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="CrsModel.classlist" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="CrsModel.FK_class_course1" />
        <AssociationConnector Association="CrsModel.FK_classlist_class" />
        <AssociationConnector Association="CrsModel.FK_classlist_student" />
        <AssociationConnector Association="CrsModel.FK_payments_classlist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>